In [14]:
import pandas as pd
df = pd.read_csv('weather_data.csv', parse_dates=['day'])
df.set_index('day', inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
new_df = df.interpolate() #linear interpolation
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [16]:
new_df = df.interpolate(method='time') #linear interpolation as per time
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [18]:
new_df = df.interpolate(method='quadratic') 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-01-04    27.144554   9.000000   Sunny
2017-01-05    28.000000   8.165563    Snow
2017-01-06    30.092409   7.000000     NaN
2017-01-07    32.000000   6.089404    Rain
2017-01-08    32.300990   5.433775   Sunny
2017-01-09    31.652805   5.811258     NaN
2017-01-10    34.000000   8.000000  Cloudy
2017-01-11    40.000000  12.000000   Sunny

In [20]:
new_df = df.interpolate(method='krogh') 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-01-04    24.833333   9.000000   Sunny
2017-01-05    28.000000   8.149206    Snow
2017-01-06    30.629630   7.000000     NaN
2017-01-07    32.000000   5.963810    Rain
2017-01-08    32.233333   5.475556   Sunny
2017-01-09    32.296296   5.993651     NaN
2017-01-10    34.000000   8.000000  Cloudy
2017-01-11    40.000000  12.000000   Sunny

In [21]:
new_df = df.interpolate(method='piecewise_polynomial')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [23]:
new_df = df.interpolate(method='from_derivatives')
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny